# student-bmv

./: .gitignore  pom.xml
src/main/java/edu/bmv/city_register/dao/: IConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
src/main/java/edu/bmv/city_register/domaim/: PersonRequest.java  PersonResponse.java
src/main/java/edu/bmv/city_register/exception/: PersonCheckException.java
src/main/java/edu/bmv/city_register/web/: CheckPersonServlet.java
src/main/java/edu/bmv/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
src/main/java/edu/bmv/studentorder/config/: Config.java
src/main/java/edu/bmv/studentorder/dao/: ConnectionBuilder.java  DictionaryDaoImpl.java  IDictionaryDao.java  IStudentOrderDao.java  StudentOrderDaoImpl.java
src/main/java/edu/bmv/studentorder/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
src/main/java/edu/bmv/studentorder/domain/children/: AnswerChildren.java
src/main/java/edu/bmv/studentorder/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterRequest.java  CityRegisterResponse.java
src/main/java/edu/bmv/studentorder/domain/student/: AnswerStudent.java
src/main/java/edu/bmv/studentorder/domain/wedding/: AnswerWedding.java
src/main/java/edu/bmv/studentorder/exception/: CityRegisterException.java  DaoException.java  TransportException.java
src/main/java/edu/bmv/studentorder/mail/: MailSender.java
src/main/java/edu/bmv/studentorder/util/: LocalDateAdapter.java
src/main/java/edu/bmv/studentorder/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
src/main/java/edu/bmv/studentorder/validator/register/: FakeCityRegisterChecker.java  ICityRegisterChecker.java  RealCityRegisterChecker.java
src/main/resources/: config.properties  dao.properties  register.sql  student_project.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/bmv/city_register/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
src/test/java/edu/bmv/city_register/net/: SimpleSocket.java
src/test/java/edu/bmv/studentorder/dao/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
src/test/java/edu/bmv/studentorder/validator/register/: FakeCityRegisterChecker.java
src/test/resources/: log4j.xml
